[gd_scene load_steps=40 format=3 uid="uid://cjkdl4rpglr3s"]

[ext_resource type="Texture2D" uid="uid://bxgg7udom7vik" path="res://assets/sprites/player/bf-stand.png" id="1_b1ete"]
[ext_resource type="Script" uid="uid://db8ucos1u41dd" path="res://source/elements/player.gd" id="1_bmqvs"]
[ext_resource type="Texture2D" uid="uid://crhetj1urx7jx" path="res://assets/sprites/player/bf-dead.png" id="1_ih8om"]
[ext_resource type="Material" uid="uid://bik7qppxjgic2" path="res://assets/shaders/GB.tres" id="1_ri2j7"]
[ext_resource type="Script" uid="uid://ct5qkh0wai5c5" path="res://addons/fsmgear/source/Fsm.gd" id="2_f8b30"]
[ext_resource type="Texture2D" uid="uid://ngvknmhr1rc8" path="res://assets/sprites/player/bf-on-hair-peck.png" id="3_bmqvs"]
[ext_resource type="Script" uid="uid://clgeufgibmcml" path="res://source/elements/PlayerStates/idleState.gd" id="3_uw3ex"]
[ext_resource type="Script" uid="uid://dfqrqgjnf101j" path="res://source/elements/PlayerStates/jumpState.gd" id="4_f8b30"]
[ext_resource type="Texture2D" uid="uid://dajobvb0bpixu" path="res://assets/sprites/player/bf-fall.png" id="5_xhuny"]
[ext_resource type="Texture2D" uid="uid://uu8c3p0c10iy" path="res://assets/sprites/player/bf-walk.png" id="6_ajc0h"]
[ext_resource type="Script" uid="uid://dkwvnawd7nxem" path="res://source/elements/PlayerStates/fallState.gd" id="8_pcn01"]
[ext_resource type="AudioStream" uid="uid://bx7epsc7jsytx" path="res://assets/sfx/jumpSfx.wav" id="10_1el1x"]
[ext_resource type="Script" uid="uid://jio8f6xrbxl5" path="res://source/elements/PlayerStates/peckState.gd" id="11_prp6d"]
[ext_resource type="Script" uid="uid://1s5roaabdb7d" path="res://source/elements/PlayerStates/hangOnWallState.gd" id="12_prp6d"]
[ext_resource type="Script" uid="uid://s7pc3porr46m" path="res://source/elements/PlayerStates/dyingState.gd" id="13_4qmrp"]
[ext_resource type="AudioStream" uid="uid://ctfffoduyxgtd" path="res://assets/sfx/peck.wav" id="13_eh3en"]
[ext_resource type="AudioStream" uid="uid://br5efb31hqiq8" path="res://assets/sfx/deadSfx.wav" id="16_4u6ny"]
[ext_resource type="Script" uid="uid://d2odtltw74288" path="res://source/elements/PlayerStates/waitState.gd" id="18_ilo16"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pcn01"]
atlas = ExtResource("1_ih8om")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42qtv"]
atlas = ExtResource("1_ih8om")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri2j7"]
atlas = ExtResource("1_ih8om")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajc0h"]
atlas = ExtResource("1_ih8om")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="1"]
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_prp6d"]
atlas = ExtResource("1_b1ete")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilo16"]
atlas = ExtResource("5_xhuny")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yti1m"]
atlas = ExtResource("5_xhuny")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0y47"]
atlas = ExtResource("3_bmqvs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uknfx"]
atlas = ExtResource("3_bmqvs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcasc"]
atlas = ExtResource("1_b1ete")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1el1x"]
atlas = ExtResource("3_bmqvs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4slxa"]
atlas = ExtResource("3_bmqvs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pxid"]
atlas = ExtResource("3_bmqvs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyjac"]
atlas = ExtResource("3_bmqvs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnmrs"]
atlas = ExtResource("6_ajc0h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pusbk"]
atlas = ExtResource("6_ajc0h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7dkq"]
atlas = ExtResource("6_ajc0h")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrl5f"]
atlas = ExtResource("6_ajc0h")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="6"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_pcn01")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_42qtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri2j7")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ajc0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri2j7")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_ajc0h")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prp6d")
}, {
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prp6d")
}],
"loop": false,
"name": &"dmg",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilo16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yti1m")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0y47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uknfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0y47")
}],
"loop": true,
"name": &"hang-on",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcasc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1el1x")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4slxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pxid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4slxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyjac")
}],
"loop": false,
"name": &"peck",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnmrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pusbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7dkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrl5f")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="7"]
size = Vector2(16.7937, 24)

[node name="player" type="CharacterBody2D" groups=["player"]]
texture_filter = 1
material = ExtResource("1_ri2j7")
script = ExtResource("1_bmqvs")

[node name="lblstate" type="Label" parent="."]
visible = false
offset_left = -40.0
offset_top = -32.0
offset_right = 64.0
offset_bottom = 17.0
text = "Current State
"

[node name="lblanim" type="Label" parent="."]
visible = false
offset_left = -40.0
offset_top = -48.0
offset_right = 64.0
offset_bottom = 1.0
text = "Current State
"

[node name="FcontactP" type="Marker2D" parent="."]
position = Vector2(0, 24)

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
use_parent_material = true
sprite_frames = SubResource("6")
animation = &"walk"
frame_progress = 0.531409

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("7")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 16)
target_position = Vector2(0, 4)

[node name="RayCastSide" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(10, 0)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="fsm" type="Node" parent="."]
script = ExtResource("2_f8b30")

[node name="wait" type="Node" parent="fsm"]
script = ExtResource("18_ilo16")
metadata/_custom_type_script = "uid://dk6fjngxkiftm"

[node name="idle" type="Node" parent="fsm"]
script = ExtResource("3_uw3ex")
metadata/_custom_type_script = "uid://dk6fjngxkiftm"

[node name="jump" type="Node" parent="fsm"]
script = ExtResource("4_f8b30")
metadata/_custom_type_script = "uid://dk6fjngxkiftm"

[node name="jumpSfx" type="AudioStreamPlayer2D" parent="fsm/jump"]
stream = ExtResource("10_1el1x")

[node name="fall" type="Node" parent="fsm"]
script = ExtResource("8_pcn01")
metadata/_custom_type_script = "uid://dk6fjngxkiftm"

[node name="peck" type="Node" parent="fsm"]
script = ExtResource("11_prp6d")
metadata/_custom_type_script = "uid://dk6fjngxkiftm"

[node name="peckSfx" type="AudioStreamPlayer2D" parent="fsm/peck"]
stream = ExtResource("13_eh3en")

[node name="hang-wall" type="Node" parent="fsm"]
script = ExtResource("12_prp6d")
metadata/_custom_type_script = "uid://dk6fjngxkiftm"

[node name="peckSfx" type="AudioStreamPlayer2D" parent="fsm/hang-wall"]
stream = ExtResource("13_eh3en")
pitch_scale = 0.6

[node name="die" type="Node" parent="fsm"]
script = ExtResource("13_4qmrp")
metadata/_custom_type_script = "uid://dk6fjngxkiftm"

[node name="deadSfx" type="AudioStreamPlayer2D" parent="fsm/die"]
stream = ExtResource("16_4u6ny")
volume_db = 5.0

[node name="onPeckTimer" type="Timer" parent="."]
one_shot = true

[connection signal="animation_finished" from="AnimatedSprite" to="fsm/die" method="_on_animated_sprite_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="onPeckTimer" to="." method="_on_on_peck_timer_timeout"]
