[gd_scene load_steps=2 format=3 uid="uid://dgit5s22n1xgq"]

[ext_resource type="Script" uid="uid://ia0ndaruol40" path="res://source/scenes/mainMenu.gd" id="1_ordc7"]

[node name="mainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -576.0
offset_bottom = -328.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ordc7")

[node name="NewGameBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 192.0
offset_right = 448.0
offset_bottom = 256.0
text = "Play"

[node name="ScoreTAG" type="Label" parent="."]
layout_mode = 0
offset_right = 192.0
offset_bottom = 64.0
text = "YOUR SCORE: 000000"
vertical_alignment = 1

[node name="HighSCore" type="Label" parent="."]
layout_mode = 0
offset_left = 384.0
offset_right = 576.0
offset_bottom = 64.0
text = "HIGH SCORE: 000000"
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(2, 2)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 64.0
offset_right = 448.0
offset_bottom = 192.0
text = "BIRD FALL"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="NewGameBtn" to="." method="_on_new_game_btn_pressed"]
