[gd_scene load_steps=9 format=3 uid="uid://dgit5s22n1xgq"]

[ext_resource type="Material" uid="uid://dokqq7kuxo23v" path="res://assets/shaders/metallic-blue.tres" id="1_jx8sb"]
[ext_resource type="Script" uid="uid://ia0ndaruol40" path="res://source/scenes/mainMenu.gd" id="1_ordc7"]
[ext_resource type="Texture2D" uid="uid://b0yp2y0v4vw61" path="res://assets/sprites/background-tile-square-w.png" id="2_6pn21"]
[ext_resource type="Texture2D" uid="uid://b8oln5y4locpg" path="res://assets/sprites/solid-block.png" id="3_gsaqs"]
[ext_resource type="Texture2D" uid="uid://cc3j1xy354pgn" path="res://assets/sprites/system/tittle.png" id="4_wf2tm"]
[ext_resource type="Texture2D" uid="uid://0cnyxviktxxb" path="res://assets/sprites/system/play-button/play-btn-normal.png" id="5_jx8sb"]
[ext_resource type="Texture2D" uid="uid://brdycnc2rhp05" path="res://assets/sprites/system/play-button/play-btn-pressed.png" id="6_5nkv3"]
[ext_resource type="Texture2D" uid="uid://1kxn88t42pbw" path="res://assets/sprites/system/play-button/play-btn-hover.png" id="8_jx8sb"]

[node name="mainMenu" type="Control"]
material = ExtResource("1_jx8sb")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_right = -480.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ordc7")

[node name="back" type="TextureRect" parent="."]
use_parent_material = true
layout_mode = 0
offset_left = -64.0
offset_top = -60.0
offset_right = 576.0
offset_bottom = 388.0
texture = ExtResource("2_6pn21")
stretch_mode = 1

[node name="back2" type="TextureRect" parent="."]
use_parent_material = true
layout_mode = 0
offset_left = 56.0
offset_top = 156.0
offset_right = 424.0
offset_bottom = 212.0
texture = ExtResource("3_gsaqs")
stretch_mode = 1

[node name="ScoreTAG" type="Label" parent="."]
texture_filter = 1
use_parent_material = true
layout_mode = 0
offset_left = 56.0
offset_top = 156.0
offset_right = 424.0
offset_bottom = 212.0
theme_override_colors/font_color = Color(0.376471, 0.376471, 0.376471, 1)
text = "YOUR SCORE:000000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighSCore" type="Label" parent="."]
visible = false
use_parent_material = true
layout_mode = 0
offset_left = 256.0
offset_top = 4.0
offset_right = 448.0
offset_bottom = 68.0
text = "HIGH SCORE: 000000"
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
use_parent_material = true
position = Vector2(0, 4)
anchor_mode = 0

[node name="tittle" type="TextureRect" parent="."]
use_parent_material = true
layout_mode = 0
offset_left = 64.0
offset_top = 20.0
offset_right = 416.0
offset_bottom = 148.0
texture = ExtResource("4_wf2tm")
stretch_mode = 5

[node name="NewGameBtn" type="TextureButton" parent="."]
use_parent_material = true
offset_left = 64.0
offset_top = 228.0
offset_right = 416.0
offset_bottom = 292.0
texture_normal = ExtResource("5_jx8sb")
texture_pressed = ExtResource("6_5nkv3")
texture_hover = ExtResource("8_jx8sb")
stretch_mode = 3

[connection signal="pressed" from="NewGameBtn" to="." method="_on_new_game_btn_pressed"]
